# base_functionality_app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/base_functionality_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/gtb/: Android.mk
app/src/main/cpp/nativeutil/: Android.mk
app/src/main/cpp/rtb/: Android.mk
app/src/main/cpp/stockfish/: Android.mk
app/src/main/java/com/example/base_functionality_app/activities/: Main.java
app/src/main/java/com/example/base_functionality_app/utilities_chess/: StockfishEngineUtils.java
app/src/main/java/com/example/base_functionality_app/utilities_general/: AppUtilities.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/base_functionality_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
